<RCC>
    <qresource prefix="/color">
        <file>src/color/map_color0.png</file>
        <file>src/color/map_color1.png</file>
        <file>src/color/map_colorb.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>src/file/map.txt</file>
    </qresource>
    <qresource prefix="/background">
        <file>src/background/background.jpg</file>
        <file>src/background/play_region.jpg</file>
        <file>src/background/background.png</file>
    </qresource>
    <qresource prefix="/object">
        <file>src/object/man1_d-removebg.png</file>
        <file>src/object/man1_r-removebg.png</file>
        <file>src/object/man2_d-removebg.png</file>
        <file>src/object/man2_r-removebg.png</file>
        <file>src/object/man3_d-removebg.png</file>
        <file>src/object/man3_r-removebg.png</file>
        <file>src/object/man4_d-removebg.png</file>
        <file>src/object/man4_r-removebg.png</file>
        <file>src/object/man5_d-removebg.png</file>
        <file>src/object/man5_r-removebg.png</file>
        <file>src/object/man6_d-removebg.png</file>
        <file>src/object/man6_r-removebg.png</file>
        <file>src/object/man7_d-removebg.png</file>
        <file>src/object/man7_r-removebg.png</file>
        <file>src/object/man1_l-removebg.png</file>
        <file>src/object/man1_u-removebg.png</file>
        <file>src/object/man2_l-removebg.png</file>
        <file>src/object/man2_u-removebg.png</file>
        <file>src/object/man3_l-removebg.png</file>
        <file>src/object/man3_u-removebg.png</file>
        <file>src/object/man4_l-removebg.png</file>
        <file>src/object/man4_u-removebg.png</file>
        <file>src/object/man5_l-removebg.png</file>
        <file>src/object/man5_u-removebg.png</file>
        <file>src/object/man6_l-removebg.png</file>
        <file>src/object/man6_u-removebg.png</file>
        <file>src/object/man7_l-removebg.png</file>
        <file>src/object/man7_u-removebg.png</file>
        <file>src/object/ghost_p1.png</file>
        <file>src/object/ghost_p2.png</file>
        <file>src/object/ghost_r1.png</file>
        <file>src/object/ghost_r2.png</file>
        <file>src/object/ghost_y1.png</file>
        <file>src/object/ghost_y2.png</file>
        <file>src/object/ghost_b2.png</file>
        <file>src/object/ghost_b1.png</file>
        <file>src/object/horse.png</file>
        <file>src/object/dot.png</file>
        <file>src/object/power.png</file>
        <file>src/object/ghost_bullet.png</file>
        <file>src/object/over_lose_img.png</file>
        <file>src/object/die1.png</file>
        <file>src/object/die2.png</file>
        <file>src/object/die3.png</file>
        <file>src/object/die4.png</file>
        <file>src/object/die5.png</file>
        <file>src/object/die6.png</file>
        <file>src/object/die7.png</file>
        <file>src/object/die8.png</file>
        <file>src/object/die9.png</file>
        <file>src/object/die10.png</file>
        <file>src/object/ghost_weak.png</file>
        <file>src/object/over_win_img.png</file>
        <file>src/object/game_img.png</file>
        <file>src/object/over_lose_img1.png</file>
        <file>src/object/over_lose_img2.png</file>
        <file>src/object/over_win_img1.png</file>
        <file>src/object/over_win_img2.png</file>
        <file>src/object/man21_r.png</file>
        <file>src/object/man22_r.png</file>
        <file>src/object/man23_r.png</file>
        <file>src/object/man24_r.png</file>
        <file>src/object/man25_r.png</file>
        <file>src/object/man26_r.png</file>
        <file>src/object/man27_r.png</file>
        <file>src/object/man21_d.png</file>
        <file>src/object/man22_d.png</file>
        <file>src/object/man23_d.png</file>
        <file>src/object/man24_d.png</file>
        <file>src/object/man25_d.png</file>
        <file>src/object/man26_d.png</file>
        <file>src/object/man27_d.png</file>
        <file>src/object/man27_l.png</file>
        <file>src/object/man26_l.png</file>
        <file>src/object/man25_l.png</file>
        <file>src/object/man24_l.png</file>
        <file>src/object/man23_l.png</file>
        <file>src/object/man22_l.png</file>
        <file>src/object/man21_l.png</file>
        <file>src/object/man27_u.png</file>
        <file>src/object/man26_u.png</file>
        <file>src/object/man25_u.png</file>
        <file>src/object/man24_u.png</file>
        <file>src/object/man23_u.png</file>
        <file>src/object/man22_u.png</file>
        <file>src/object/man21_u.png</file>
        <file>src/object/die21.png</file>
        <file>src/object/die22.png</file>
        <file>src/object/die23.png</file>
        <file>src/object/die24.png</file>
        <file>src/object/die25.png</file>
        <file>src/object/die26.png</file>
        <file>src/object/die27.png</file>
        <file>src/object/die28.png</file>
        <file>src/object/die29.png</file>
        <file>src/object/die210.png</file>
    </qresource>
</RCC>
